# SigmaGraduateProj

./: Program.cs  SigmaGraduateProj.csproj  SigmaGraduateProj.sln  Startup.cs  SwaggerSigmaGraduateProj.xml  TransactionsDBContext.cs  appsettings.Development.json  appsettings.json
Controllers/: CurrencyController.cs  HBCurrencyController.cs  HomeController.cs  ReportController.cs  TransactionsController.cs
Migrations/: 20200425163652_CreateTables.Designer.cs  20200425163652_CreateTables.cs  20200426191504_ReportTables.Designer.cs  20200426191504_ReportTables.cs  20200426191659_ReportMainTable.Designer.cs  20200426191659_ReportMainTable.cs  20200426222743_RenameCurrency.Designer.cs  20200426222743_RenameCurrency.cs  TransactionsDBContextModelSnapshot.cs
Models/: Currency.cs  ErrorViewModel.cs  HBCurrency.cs  Report.cs  ReportTAB.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: curr.json
